PORT=5000
NODE_ENV=production

# MongoDB
MONGO_URI=mongodb://localhost:5000/task_pro

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_EXPIRES_IN=20d
JWT_REFRESH_EXPIRES_IN=30d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
FROM_NAME=Task Pro
FROM_EMAIL=taskpro.project@gmail.com


# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

# Firebase
FIREBASE_SERVER_KEY=AIzab...
FIREBASE_PROJECT_ID=taskpro-kanban-12345
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@taskpro-kanban-12345.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# CORS
CORS_ORIGINS=http://localhost:3000

# Sentry
SENTRY_DSN=https://23ab...@sentry.io/12345

# Redis
REDIS_URL=redis://user:pass@host:port